<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        >

    </com.facebook.drawee.view.SimpleDraweeView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER_NAME"
        android:textStyle="bold"
        android:textSize="@dimen/fitemlist_favoritemr_tituloSize"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/icons"/>

</LinearLayout>