# m5_NASA_BD

m5_NASA-viernes12/NImod5NASA/app/: build.gradle
m5_NASA-viernes12/NImod5NASA/app/src/actual_version/: AndroidManifest.xml
m5_NASA-viernes12/NImod5NASA/app/src/androidTest/java/mx/nitrogena/dadm/mod5/nasa/: ApplicationTest.java
m5_NASA-viernes12/NImod5NASA/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/: MainActivity.java
m5_NASA-viernes12/NImod5NASA/app/src/main/res/layout/: activity_main.xml
m5_NASA-viernes12/NImod5NASA/app/src/old_version/: AndroidManifest.xml
m5_NASA-viernes12/NImod5NASA/app/src/test/java/mx/nitrogena/dadm/mod5/nasa/: ExampleUnitTest.java
m5_NASA-viernes12/app/: build.gradle
m5_NASA-viernes12/app/src/main/: AndroidManifest.xml
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/: DetailActivity.java  ListActivity.java  MainActivity.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/Adapter/: FavoriteAdapter.java  FavoriteApodAdapter.java  FavoriteRMAdapter.java  NasaApodAdapter.java  NasaApodViewHolder.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/app/: NasaAppplication.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/data/: ApodService.java  Data.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/fragment/: ListFavoriteApodFragment.java  ListFavoriteMRFragment.java  ListFragment.java  TodayApodFragment.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/login/: FBLoginActivity.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/model/: APOD.java  Camera.java  Camera_.java  FavoriteAPODModel.java  FavoriteMarsRoverModel.java  FavoriteModel.java  MarsRoverResponse.java  Photo.java  Rover.java
m5_NASA-viernes12/app/src/main/java/mx/nitrogena/dadm/mod5/nasa/sql/: BaseDatos.java  ConstantesBD.java  OperacionesDatos.java
m5_NASA-viernes12/app/src/main/res/layout/: activity_detail.xml  activity_fblogin.xml  activity_list_cardview.xml  activity_login_fb.xml  activity_main.xml  fragment_itemlist_favoriteapod.xml  fragment_itemlist_favoritemr.xml  fragment_list_favoriteapod.xml  fragment_list_favoritemr.xml  nasa_apod_layout.xml  naviagtion_header.xml  navigation_activity.xml
m5_NASA-viernes12/app/src/main/res/menu/: menu_list_fragment.xml  menu_redes.xml  menu_uno.xml
m5_NASA-viernes12/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
m5_NASA-viernes12/app/src/main/res/values-es/: strings.xml
m5_NASA-viernes12/app/src/main/res/values-w820dp/: ids.xml  strings.xml
m5_NASA-viernes12/app/src/old_version/: AndroidManifest.xml
m5_NASA-viernes12/gradle/wrapper/: gradle-wrapper.properties
