<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuRedes_share_today_apod"
        android:icon="@drawable/share_48"
        android:title="@string/menuRedes_share"
        android:showAsAction="always"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/menuRedes_favorites"
        android:icon="@drawable/star_48"
        android:title="@string/menuRedes_favorites"
        android:showAsAction="always"
        app:showAsAction="always">

    </item>

</menu>