<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListFragment_share_today_apod"
        android:icon="@drawable/refresh_48"
        android:title="@string/menuListFragment_refresh"
        android:showAsAction="always"
        app:showAsAction="always">

    </item>


</menu>